PORT=5000
MONGO_PASSWORD="0R2bp26ciKloJxM6"
MONGO_URI="mongodb+srv://mongo-api:<password>@cluster0.bmeixwu.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="asdoq8398u98eqwue98qwe9q8x" # This is a random string TODO: Find the standard way of doing this